23. 유튜브 영상 배경 - 리워즈 CSS
기존 CSS 기록에서 btn.btn--reverse 오타 정정 필요


/* COMMON */
body {
  color: #333;  /* 같은 숫자 6개는 3개로 축소 가능 */
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  font-family: 'Nanum Gothic', sans-serif;
  height: 3000px;
}
img {
  display: block; /* img는 글자처럼 취급 -> 상자 처럼 취급, logo 및 여백 사라짐 */
}
a {
  text-decoration: none; /* 이 프로젝트의 모든 a테그는 밑줄이 없게 만듬 */
}
.inner{ 
/* 헤더와 드롭다운 메뉴에서 .inner가 공통으로 사용되기에 COMMON으로 옮김*/
  width: 1100px;
  margin: 0 auto;
  position: relative;
}
.btn {
  width: 130px;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 4px;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  transition: .4s;
}
.btn:hover {
  background-color: #333;
  color: #fff;
}
.btn.btn--reverse {
  background-color: #333;
  color: #fff;
}
.btn.btn--reverse:hover {
  background-color: transparent;
  color: #333;
}
.btn.btn--brown {
  color: #592b18;
  border-color: #592B18; 
}
.btn.btn--brown:hover {
  color: #fff;
  background-color: #592B18;
}
.btn.btn--gold {
  color: #d9aa8a;
  border-color: #d9aa8a;
}
.btn.btn--gold:hover {
  color: #fff;
  border-color: #d9aa8a;
}
.btn.btn--white {
  color: #fff;
  border-color: #fff;
}
.btn.btn--white:hover {
  color: #333;
  border-color: #fff;
}



/* HEADER */
header {
  width: 100%;
  /* background-color: royalblue; */
  background-color: #f6f5f0;
  border-bottom: 1px solid #c8c8c8;
  /* position: relative; */
  position: fixed;
  top: 0;
  z-index: 9;  /* 요소의 쌓인 순서로 badge가 보이게 하려고 함*/
}
header > .inner {  /* 자식 선택자를 선택하여 헤더의 inner부분만 영향을 받도록 설정 */
  /* 헤더와 드롭다운 메뉴에서 .inner가 공통으로 사용되기에 COMMON으로 옮김*/
  /* width: 1100px; */
  height: 120px;
  /* margin: 0 auto;  /width 와 margin 값 좌우 auto를 통하여 가운데 정렬 */
  /* background-color: orange; */
  /* position: relative; */
}
header .logo {
  height: 75px;
  position: absolute;  /* positon 사용시 위 inner 부분에도 position 반영되어 있어야 함*/
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;   /*margin auto 값 사용시 height를 정확하게 기입 해야함, 배치 개념 */
  /* display: none; */
}
header .sub-menu {
  position: absolute;
  top: 10px;
  right: 0;
  display: flex;
}
header .sub-menu ul.menu {
  font-family: Arial, sans-serif;
  display: flex;
}
header .sub-menu ul.menu li {
  position: relative;
}
header .sub-menu ul.menu li::before { /*가상요소 선택자 만듬, 구분선 만듬*/
  content: "";
  display: block;
  width: 1px;
  height: 12px;
  background-color: #e5e5e5;
  position: absolute;   /*블럭 요소로 자동 변경*/
  top: 0;
  bottom: 0;
  margin: auto 0;
}
header .sub-menu ul.menu li:first-child:before {
  display: none;
}
header .sub-menu ul.menu li a {
  font-size: 12px;
  padding: 11px 16px;
  display: block;  /* a 테그 인라인 요소 -> block 요소로 변경*/
  color: #656565;
}
header .sub-menu ul.menu li a:hover {
  color: #000;
}
header .sub-menu .search { 
  /* background-color: red; */
  height: 34px;
  position: relative;
}
header .sub-menu .search input {
  width: 36px;
  height: 34px;
  padding: 4px 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  background-color: #fff;
  color: #777;
  font-size: 12px;
  transition: width .4s;
}
header .sub-menu .search input:focus {
  width: 190px;
  border-color: #669900;
}
header .sub-menu .search .material-icons { /* icons 가운데 배치 */
  height: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 5px;
  margin: auto;
  transition: .4s;
}
header .sub-menu .search.focused .material-icons {
 opacity: 0;
}

/* HEADER : main-meun */
header .main-menu {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
/* header .main-menu .item {

} */
header .main-menu .item .item__name {
  padding: 10px 20px 34px 20px;
  font-family: Arial, sans-serif;
  font-size: 13px;
}
header .main-menu .item:hover .item__name { 
/*item__name 과 item__contents에도 동시적용이 필요하여 hover를 item 뒤에 둠 */
  background-color: #2c2a29;
  color: #669900;
  border-radius: 6px 6px 0 0;
}
header .main-menu .item .item__contents {
  width: 100%;
  position: fixed;
  left: 0;
  display: none;
}
header .main-menu .item:hover .item__contents {
  display: block;
}
header .main-menu .item .item__contents .contents__menu {
  background-color: #2c2a29;
  /* background-color: red; */
  /* height: 200px; */
}
header .main-menu .item .item__contents .contents__menu > ul {
 /* > 자식 선택자 선택 , 여러 댑스의 ul 테크를 작성시에는 자식선택자 '>'를 사용  */
  display: flex;
  padding: 20px 0;
}
header .main-menu .item .item__contents .contents__menu > ul > li {
  width: 220px;
}
header .main-menu .item .item__contents .contents__menu > ul > li h4 {
  padding: 3px 0 12px 0;
  font-size: 14px;
  color: #fff;
}
/* header .main-menu .item .item__contents .contents__menu > ul > li ul {
 ul 테크는 사용하지 않아서 삭제
} */
header .main-menu .item .item__contents .contents__menu > ul > li ul li {
  padding: 5px 0;
  font-size: 12px;
  color: #999;
  cursor: pointer; /* 마우스 모양이 손가락 모양으로 바뀜 */
}
header .main-menu .item .item__contents .contents__menu > ul > li ul li:hover {
  color: #669900;
}
header .main-menu .item .item__contents .contents__texture {
  /* background-color: orange;
  height: 100px; */
  padding: 26px 0;
  font-size: 12px;
  background-image: url("../images/main_menu_pattern.jpg");
}
header .main-menu .item .item__contents .contents__texture h4 {
  color :#999;
  font-weight: 700;
  font-size: 12px;
}
header .main-menu .item .item__contents .contents__texture p {
  color: #669900;
  margin: 4px 0 14px;
}
header .badges {
  position: absolute;
  top: 132px;
  right: 12px;
}
header .badges .badge {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
  box-shadow: 4px 4px 10px rgba(0,0,0,.15);
  cursor: pointer;
}

/* VISUAL */
.visual {
  margin-top: 120px;  /* header (inner) 의 높이값 */
  background-image: url("../images/visual_bg.jpg"); 
  background-position: center;
}
.visual .inner {
  height: 646px;
  /* background-color: orange; */
}
.visual .title { /*inner 선택자 생략 가능, 내용 없이 길기 때문 */
  position: absolute; /* COMMON inner에 position 값 존재 */
  top: 88px;
  left: -10px;
}
.visual .title .btn {
  position: absolute;
  top: 259PX;
  left: 173px;
}
.visual .cup1.image { /* .cup1.image 띄어 쓰기 없이 붙어 있음, 일치선택자 */
  position: absolute;
  bottom: 0;
  right: -47px;
}
.visual .cup1.text {
  position: absolute;
  top: 38px;
  right: 171px;
}
.visual .cup2.image {
  position: absolute;
  bottom: 0;
  right: 162px;
}
.visual .cup2.text {
  position: absolute;
  top: 321px;
  right: 416px;
}
.visual .spoon {
  position: absolute;
  bottom: 0;
  left: 275px;
}
.visual .fade-in {
  opacity: 0;
}


/* NOTICE */
.notice {

}
.notice .notice-line {
  position: relative;
}
.notice .notice-line .bg-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #333;
}
.notice .notice-line .bg-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #f6f5ef;
}
.notice .notice-line .inner {
  height: 62px;
  /* border: 2px solid red; */
  display: flex;   /* 자식요소들 수평 */
}
.notice .notice-line .inner__left {
  width: 60%;
  height: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
}
.notice .notice-line .inner__left h2 {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  margin-right: 20px;
}
.notice .notice-line .inner__left .swiper-container {
  height: 62px;
  /* background-color: orange; */
  flex-grow: 1;
}
.notice .notice-line .inner__left .swiper-slide {
  height: 62px;
  display: flex;
  align-items: center;
}
.notice .notice-line .inner__left .swiper-slide a {
  color: #fff;
}
.notice .notice-line .inner__left .notice-line__more {
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;  /*수평 가운데 정렬*/
  align-items: center;   /* 수직 가운데 정렬*/
}
.notice .notice-line .inner__left .notice-line__more .material-icons {
  color: #fff;
  font-size: 30px;
}
.notice .notice-line .inner__right {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.notice .notice-line .inner__right h2 {
  font-size: 17px;
  font-weight: 700;
}
.notice .notice-line .inner__right .toggle-promotion {
  width: 62px;
  height: 62px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice .notice-line .inner__right .toggle-promotion .material-icons {
  font-size: 30px; 
}
.notice .promotion {
  height: 693px;
  background-color: #f6f5ef;
  position: relative;
  transition: height .4s;
  overflow: hidden;
}
.notice .promotion.hide { /*띄어 쓰기 없음 일치선택자*/
  height: 0;
}
.notice .promotion .swiper-container {
  width: calc(819px * 3 + 20px); /*calc 단위 계산*/
  height: 553px;
  /* background-color: orange;
  text-align: center;
  font-size: 200px; */
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: calc((819px * 3 + 20px) / -2);
}
.notice .promotion .swiper-slide {
  opacity: .5;
  transition: opacity 1s;
  position: relative;
}
.notice .promotion .swiper-slide-active {
  /* 개발자 도구에서 가운데 있는 이미지 클릭시 swiper-slide-active 표기 확인 */
  /* 가운데 이미지만 보이게 함 */
  opacity: 1;
}
.notice .promotion .swiper-slide .btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.notice .promotion .swiper-pagination {
  bottom: 40px;
  left: 0;
  right: 0;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet {
  /* 개발자 도구에서 아래 swiper 동작 5개 확인시 swiper-pagination-bullet 으로 동작 확인*/
  background-color: transparent;
  background-image: url("../images/promotion_slide_pager.png");
  width: 12px;
  height: 12px;
  margin-right: 6px;
  outline: none;
} 
.notice .promotion .swiper-pagination .swiper-pagination-bullet:last-child {
  margin-right: 0;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet-active {
 /* 개발자 도구에서 아래 동작 5개 중 색이들어온 버튼 확인시 swiper-pagination-bullet-active 으로 동작 확인*/ 
  background-image: url("../images/promotion_slide_pager_on.png");
}
.notice .promotion .swiper-prev,  /*다중 선택자 (동일내용 반복) , 다중선택자 꼭 줄바꿈 처리 */
.notice .promotion .swiper-next {  
  width: 42px;
  height: 42px;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  top: 300px; 
  z-index: 1; /* 요소의 쌓인 순서를 올림 */
  cursor: pointer;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
}
.notice .promotion .swiper-prev {
  left: 50%;
  margin-left: -480px;
}
.notice .promotion .swiper-next {
  right: 50%;
  margin-right: -480px;
}
.notice .promotion .swiper-prev:hover,  
.notice .promotion .swiper-next:hover {
  background-color: #333;
  color: #fff;
}


/* REWARDS */
.rewards {
  position: relative;
}
.rewards .bg-left {
  width: 50%;
  height: 100%;
  background-color: #272727;
  position: absolute;
  top: 0;
  left: 0;
}
.rewards .bg-right {
  width: 50%;
  height: 100%;
  background-color: #d5c798;
  position: absolute;
  top: 0;
  right: 0;
}
.rewards .inner {
  background-image: url("../images/rewards.jpg");
  height: 241px;
  /* COMMON inner 부분에 position: relative 가 반영 되어 있음 */
}
.rewards .btn-group {
  position: absolute;
  bottom: 24px;
  right: 0;
  width: 250px;
  display: flex;
  flex-wrap: wrap;
}
.rewards .btn-group .btn.sign-up {
 margin-right: 10px;
}
.rewards .btn-group .btn.sign-in {
  width: 110px;
}
.rewards .btn-group .btn.gift {
  margin-top: 10px;
  flex-grow: 1; /* 증가 넓이 기준이 최대한 늘어 나게 표현 */
}